bash-3.2 # ...

<<======================><======================>> TcdPlatform debug logs <<======================><======================>>
#Look for TV_HPK_MODULE("HpkTivoRemoteInput") in *.C file
HpkLogDebug Tec02PlatformRemoteInputRf4ce -C 25
HpkLogDebug Tec02PlatformRemoteInputRf4ce -F 25

tail -f -n23 /var/log/kernel | grep -i ADGH

<<======================><======================>> TcdClient debug logs <<======================><======================>>
#Look for SETUP_DEBUG_ENV("RECORDER") in *.C file
DebugPrintEdit HUXLEYDEVICE -C 25
DebugPrintEdit HUXLEYDEVICE -F 25


tail -f -n23 /var/tmp/TmkDebug.tmp | grep -i ADGH

